title Snail Boxes 0.2
author vexorian
homepage vexorian.itch.io

background_color #25272a
text_color #c9814b
runtime_metadata_twiddling
run_rules_on_level_start
key_repeat_interval 0.25
sprite_size 16
status_line

========
TAGS
========

color = red blue yellow white
not_white = blue yellow red



m4          = n0 n1 n2 n3
even_number = n0 n2 n4 n6 n8
odd_number  = n1 n3 n5 n7 n9
not_left    = up down right

========
MAPPINGS
========
even_number    => door_number
n0 n2 n4 n6 n8 -> n1 n3 n5 n7 n9
color => not_color


========
OBJECTS
========

Background 
#dda963

Block:white
#dda963 #25272a
................
.11111111111111.
.10000000000001.
.10000000000001.
.10000000000001.
.10000000000001.
.10000000010001.
.10000000000011.
.10000000000011.
.10100000000111.
.10000000100011.
.10000000000111.
.10000001101111.
.10001101111111.
.11111111111111.
................

Block:red
#cf6a4f  #25272a
copy:Block:white

Block:yellow
#e0b94a #25272a
copy:Block:white

Block:blue
#9b6970 #25272a
copy:Block:white


Player
#25272a #b2af5c #dbc1af 
.......00.......
.....000000.....
.....011110.....
.....011110.....
.....000000.....
......0220......
...0000000000...
0000222222220000
0220211111120220
0220211111120220
0220211111120220
0000211111120000
...0222222220...
...0000000000...
....020..020....
....000..000....

Target:even_number
#25272a
................
................
..000......0....
...000....000...
....000..000....
.....000000.....
......0000......
.......000......
......00000.....
.....000.000....
....000...000...
...000.....000..
..000.......0...
..00............
................
................





ClosedDoor
#25272a transparent
1101101111011011
1101101111011011
0000000000000000
1101101111011011
1101101111011011
0000000000000000
1101101111011011
1101101111011011
1101101111011011
1101101111011011
0000000000000000
1101101111011011
1101101111011011
0000000000000000
1101101111011011
1101101111011011

OpenDoor:odd_number
#25272a transparent
................
................
..0..0....0..0..
................
................
..0..0....0..0..
................
................
................
................
..0..0....0..0..
................
................
..0..0....0..0..
................
................

NotOpeningDoor:white
#25272a #dda963
copy:ClosedDoor

NotOpeningDoor:red
#25272a #cf6a4f
copy:ClosedDoor

NotOpeningDoor:yellow
#25272a #e0b94a
copy:ClosedDoor

NotOpeningDoor:blue
#25272a #9b6970
copy:ClosedDoor

Painted:yellow:n0
#e0b94a
0000000000000000
00000000000000.0
000000000000.000
00000000000000.0
0000000000000.00
0000000000000000
0000000000000000
0000000000000000
000000.000000000
0000000000000000
0000000000000000
0.00000000000.00
000000000000.000
0000000000000000
0000000000000000
0000000000000000

Painted:yellow:n1
#e0b94a
000000.000000000
0000000000000000
0000000000000000
0000000.00000000
0000000000000000
0000000000000000
.000000.00000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
.000000000000000
0.00000000000000
0000000000000000
000000000000000.
0000000.0.000000

Painted:yellow:n2
#e0b94a
0000000000000000
0000000.00000000
000000000.000000
000000.000000000
0000.00000000000
0000000000000000
00000000000.0000
0000000000000000
00000000.0000000
0000000000000000
00000000000000.0
.000000000000000
.000000000000000
000000.000000000
0000000000000000
000.000000000.00

Painted:yellow:n3
#e0b94a
0.00000000000000
0..0000000000000
0000000000000000
0.00000000000000
00000000000.0000
0000000000000000
0000000000000000
0000000000000000
00000000.0000000
0000000000000000
.000.00000000000
0000000000.00000
0000000000000000
.000000000000000
.000000000000000
00000.0000000000


Painted:red:m4
#cf6a4f
copy:Painted:yellow:m4

Painted:blue:m4
#9b6970
copy:Painted:yellow:m4

Painted:white:m4
#dda963 
copy:Painted:yellow:m4

Wall
#c9814b #9b6970 #25272a
0000000000000200
0000000000000200
0000000000100200
0000000000001200
0000000000011200
0000000010001200
0000000000101200
0000000111111200
2222222222222222
0000200000000000
0000200000000000
0001200000000000
1001200000000000
0011200000000000
1111200000000011
2222222222222222

Goal
#25272a #9b6970 #dbc1af 
................
....2...........
...2.2..........
....20000...2...
....022220.222..
....101101..2...
....022220......
.2..101101.0000.
2.2.022220022220
.2..011100101101
..00002220022220
.022220111101101
.101101220022220
.022220000101101
..0000....022220
...........0000.

Blocker
transparent

New
transparent

Border:left
#25272a
0...............
0...............
0...............
0...............
0...............
0...............
0...............
0...............
0...............
0...............
0...............
0...............
0...............
0...............
0...............
0...............

Border:not_left
#25272a
copy:Border:left
rot:left:not_left

InvisibleCheckPoint
transparent


CantMove:directions
transparent

=======
LEGEND
=======

. = Background
P = Player       and Background
R = Block:red    and Background and Painted:red:n0
Y = Block:yellow and Background and Painted:yellow:n1
B = Block:blue   and Background and Painted:blue:n2
# = Wall         and Background 
W = Block:white  and Background

Q = InvisibleCheckpoint

0 = Target:n0    and Background
2 = Target:n2    and Background
4 = Target:n4    and Background
6 = Target:n6    and Background
8 = Target:n8    and Background

1 = OpenDoor:n1  and Background and ClosedDoor
3 = OpenDoor:n3  and Background and ClosedDoor
5 = OpenDoor:n5  and Background and ClosedDoor
7 = OpenDoor:n7  and Background and ClosedDoor
9 = OpenDoor:n9  and Background and ClosedDoor

$ = Goal         and Background

Solid = Player or Block:color or Wall or ClosedDoor or Blocker
Movable = Player or Block:color



=======
SOUNDS
=======

SFX1 31041700

NotOpeningDoor:color create afx:turn=0.01,0.01 79173707

Solid move left  afx:slide=0,0.1
Solid move right afx:slide=0,-0.1
Solid move up    afx:slide=0.1,0
Solid move down  afx:slide=-0.1,0

Block:color move 46513707


Solid cantmove left  afx:slide 78589302
Solid cantmove right afx:slide 78589302
Solid cantmove up    afx:slide 78589302
Solid cantmove down  afx:slide 78589302

Painted:color:m4 action afx:zoom

ClosedDoor create  79214904
ClosedDoor destroy 7734102

Painted:not_white:m4 destroy 72150108
Painted:not_white:m4 create  29387308

InvisibleCheckPoint destroy 89412306

================
COLLISIONLAYERS
================

CantMove:up
CantMove:left
CantMove:right
CantMove:down
InvisibleCheckPoint
New
Background
Painted:color:m4
Target:even_number, OpenDoor:odd_number 
Goal
Solid
Border:left
Border:right
Border:down
Border:up
NotOpeningDoor:color

======
RULES
======

[ Player Goal ] -> cancel

[ Wall | no Wall ] -> [ Wall Border:> | no Wall ]


[ NotOpeningDoor:color ] -> []
[ Target:even_number no Solid ] -> [ Target:even_number New ]

color [ Block:color no Painted:color:m4 ] -> [ Block:color random Painted:color:m4 ]


(Now here's the thing, I wanted to have the movement rules about blocks not being able to move to squares
with a different color. But I also wanted psnext to handle the animations, hence why these rules are
a bit more complex than you'd expect. )
[ CantMove:directions ] -> []

( A block of a color different to white can't be pushed to a painted:color of a color different to white and different to the color )
not_white [ Block:not_white | Painted:color:m4 no Painted:not_white:m4 no Painted:white:m4 ] -> [ Block:not_white CantMove:> | Painted:color:m4 ]


( Only spread the movement if the move is actually valid)
[ > Movable no CantMove:> | Movable ] -> [ > Movable | > Movable ]
( Since the block is already in a moving state, we need to block it somehow, if we want animation,
we create an invisible wall in that location)
[ > Movable CantMove:> | no Solid ] -> [ > Movable CantMove:> | Blocker ]
( We also want the paint on the  ground to get an animation so that it is more obvious to the player
why the block(s) didn't move)
[ > Movable CantMove:> | Painted:color:m4 ] -> [ > Movable | action Painted:color:m4 ]


late [ Blocker ] -> []
late even_number [ Target:even_number no Solid ][ OpenDoor:door_number ] -> [ Target:even_number ][ OpenDoor:door_number New ]
late [ ClosedDoor no New ] -> []
late [ OpenDoor:odd_number New no Solid ] -> [ OpenDoor:odd_number ClosedDoor ]

late color [ Block:color no Painted:color:m4 ] -> [ Block:color random Painted:color:m4 ]

late [ OpenDoor:odd_number no Painted:color:m4 ] -> [ OpenDoor:odd_number Painted:white:n0 ]
late color even_number [ Target:even_number New Solid ][ ClosedDoor OpenDoor:door_number Painted:color:m4 no NotOpeningDoor:color ] -> [ Target:even_number New Solid ][ ClosedDoor OpenDoor:door_number Painted:color:m4 NotOpeningDoor:color ] 

late [ New ] -> []
late [ Player InvisibleCheckPoint ] -> [ Player ] checkpoint status Checkpoint

late [ Player Goal ] -> SFX1 status See You Space Cowboy...

==============
WINCONDITIONS
==============




=======
LEVELS
=======


######################
#########00#.....#####
#.......#..#.....#..4#
#.......#..11.2..3.y.#
#..B..#.#..##Q...#..4#
#####.R.B...wb#..##5##
#......0...#..##y#555#
#Q..#####..##.#.y....#
#7###.############.###
#......#...9...8....##
#.y....#.$.9.#.R.#...#
#####6##...#.#.#.B.#.#
#...RR.#####.B.R...88#
#.P....###88..#..#####
######################

(
######################
#########00#...#####4#
#.......#..#.....#...#
#.......#..11.2..3.Y.#
#.BB..#.#..##....#..4#
#####.R.....WB#..#5###
#......0...#..##Y#5###
#...#####..##.#.Y....#
#7################.###
#.Y.6.P.#..9.........#
#...#...#$.9.#888R.B.#
######################

)


Message Good Job!










